AFRICASTALKING_API_KEY=
AFRICASTALKING_API_USERNAME='sandbox'
AFRICASTALKING_API_ALPHANUMERIC=
AFRICASTALKING_API_SHORTCODE=
AFRICASTALKING_API_DELIVERY_REPORTS_CALLBACK=
AFRICASTALKING_API_INCOMING_MESSAGES_CALLBACK=
AFRICASTALKING_API_BULK_SMS_OPT_OUT_CALLBACK=
AFRICASTALKING_API_SUBSCRIPTION_NOTIFICATIONS_CALLBACK=
